#login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #4e4376, #2b5876);
  font-family: "Poppins", sans-serif;
}

.login-container {
  background: rgb(0, 0, 0);
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

.login-logo {
  width: 100px;
  margin-bottom: 15px;
}

h1 {
  color: #4e4376;
  margin-bottom: 25px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form label {
  text-align: left;
  font-weight: 500;
  color: #333;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #4e4376;
  outline: none;
}

/* Botón */
.btn-primary {
  background-color: #4e4376;
  color: #ff4444;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #2b5876;
  transform: scale(1.03);
}

/* Texto inferior */
.register-text {
  margin-top: 15px;
  font-size: 0.9rem;
}

.register-text a {
  color: #4e4376;
  text-decoration: none;
  font-weight: 500;
}

.register-text a:hover {
  text-decoration: underline;
}

/* Mensaje de error o éxito */
.login-message {
  margin-top: 15px;
  color: #ff4444;
  font-weight: 500;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
